gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x900: file p4final.c, line 49.
(gdb) r
Starting program: /home/runner/IA2-Test1-Session2/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p4final.c:49
49  {
(gdb) n
51    n=input_array_size();
(gdb) n
enter the array size
5
52    int a[n];
(gdb) n
53    input_array(n,a);
(gdb) n
enter the numbers
1 2 7 8 12
54    is_composite(n);
(gdb) s
is_composite (n=5) at p4final.c:19
19    int count=0;
(gdb) n
20    for (int i=1;i<=n;i++)
(gdb) n
22      if(n%i==0)
(gdb) n
23      count=count+1;
(gdb) n
20    for (int i=1;i<=n;i++)
(gdb) n
22      if(n%i==0)
(gdb) n
20    for (int i=1;i<=n;i++)
(gdb) n
22      if(n%i==0)
(gdb) n
20    for (int i=1;i<=n;i++)
(gdb) n
22      if(n%i==0)
(gdb) n
20    for (int i=1;i<=n;i++)
(gdb) n
22      if(n%i==0)
(gdb) n
23      count=count+1;
(gdb) n
20    for (int i=1;i<=n;i++)
(gdb) n
25    if(count>2)
(gdb) n
29    return 0;
(gdb) n
30  }
(gdb) n
main () at p4final.c:55
55    sum=sum_composite_numbers(n,a);
(gdb) s
sum_composite_numbers (n=5, a=0x7ffda051b730) at p4final.c:33
33    int sum=0;
(gdb) n
34    for (int i=0;i<n;i++)
(gdb) n
36        if(is_composite(a[i]))
(gdb) n
34    for (int i=0;i<n;i++)
(gdb) n
36        if(is_composite(a[i]))
(gdb) n
34    for (int i=0;i<n;i++)
(gdb) n
36        if(is_composite(a[i]))
(gdb) n
34    for (int i=0;i<n;i++)
(gdb) n
36        if(is_composite(a[i]))
(gdb) n
38          sum=sum+a[i];
(gdb) n
34    for (int i=0;i<n;i++)
(gdb) n
36        if(is_composite(a[i]))
(gdb) n
38          sum=sum+a[i];
(gdb) n
34    for (int i=0;i<n;i++)
(gdb) n
42    return sum;
(gdb) n
43  }
(gdb) n
main () at p4final.c:56
56    out_put(sum);
(gdb) s
out_put (sum=20) at p4final.c:46
46    printf(" the sum of n composite numbers is %d\n",sum);
(gdb) n
 the sum of n composite numbers is 20
47  }
(gdb) n
main () at p4final.c:57
57    return 0;
(gdb) n
58  }(gdb) c
Continuing.
[Inferior 1 (process 369) exited normally]
(gdb) q