gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x823: file p5final.c, line 27.
(gdb) r
Starting program: /home/runner/IA2-Test1-Session2/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p5final.c:27
27    x=input();
(gdb) n
enter the numbers
12 16
28    y=input();
(gdb) s
input () at p5final.c:3
3   {
(gdb) n
5     printf("enter the numbers\n");
(gdb) n
enter the numbers
6     scanf("%d",&n);
(gdb) n
7     return n;
(gdb) n
8   }
(gdb) n
main () at p5final.c:29
29    z=gcd(x,y);
(gdb) s
gcd (a=12, b=16) at p5final.c:12
12    while(b!=0)
(gdb) n
14        t=b;
(gdb) n
15        b=a%b;
(gdb) n
16        a=t;
(gdb) n
12    while(b!=0)
(gdb) n
14        t=b;
(gdb) n
15        b=a%b;
(gdb) n
16        a=t;
(gdb) n
12    while(b!=0)
(gdb) n
14        t=b;
(gdb) n
15        b=a%b;
(gdb) n
16        a=t;
(gdb) n
12    while(b!=0)
(gdb) n
18    return a;
(gdb) n
19  }
(gdb) n
main () at p5final.c:30
30    output(x,y,z);
(gdb) s
output (a=12, b=16, gcd=4) at p5final.c:22
22    printf("The gcd of %d,%d is %d",a,b,gcd);
(gdb) n
23  }
(gdb) n
main () at p5final.c:31
31    return 0;
(gdb) n
32  }(gdb) c
Continuing.
The gcd of 12,16 is 4[Inferior 1 (process 1280) exited normally]
(gdb) q